# anima

./: .gitignore  README.md  build.gradle  settings.gradle
anima/: anima-0.0.0.pom  build.gradle
anima/android/: anima.android-0.0.0.pom  build.gradle
anima/android/src/main/: AndroidManifest.xml
anima/android/src/main/kotlin/eski/org/anima/android/: AndroidAnimatableTouchListener.kt  AndroidAnimationInterface.kt  AnimationStaticBounds.kt  androidTweening.kt
anima/src/main/kotlin/eski/org/anima/: AccelerateDecelerateInterpolator.kt  AnimatableTouchListener.kt  AnimatableView.kt  AnimationBuilder.kt  AnimationGroup.kt  AnimationInterface.kt  Interpolator.kt  TouchAnimatable.kt  TouchAnimations.kt  TouchableBounds.kt  Transition.kt  TransitionCallback.kt  TransitionDispatcher.kt  tweening.kt
